
services:
  nginx:
#    build:
#      context: .  # 컨텍스트를 상위 디렉토리(petCommunity)로 설정
#      dockerfile: ./frontend/Dockerfile

    image: ddooochii/pethub:nginx-custom-latest
    ports:
      - "3000:80"
    depends_on:
      - backend

  backend:
#    build:
#      context: .  # 이 컨텍스트는 petCommunity 디렉토리를 가리킵니다
#      dockerfile: Dockerfile
    image: ddooochii/pethub:backend-latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/pet
    depends_on:
      - db

  db:
#    image: mariadb-latest
    image: ddooochii/pethub:mariadb-latestz
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
      MYSQL_DATABASE: "pet"
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
